# TicTacToeOOP2Final

./: .gitignore  allOutput.txt  entireOutput.txt  estymaty.md  lastRoundOverview.txt  pom.xml  start.sh  wymagania.md
src/main/java/GameManagement/: Board.java  Game.java  InputValidator.java  Move.java  MoveFactory.java  Referee.java  Tile.java
src/main/java/GameManagement/MoveManagement/: Move.java  MoveFactory.java  MoveHistory.java
src/main/java/GameManagement/Validation/: InputValidator.java
src/main/java/Players/: Player.java
src/main/java/UserInteraction/: Printer.java
src/main/java/gameManagement/: Board.java  Configurator.java  Game.java  GameState.java  Main.java  NumberOfMatches.java  Observer.java  PointsForWin.java  Referee.java  Subject.java  Turn.java
src/main/java/gameManagement/boardTools/: Board.java  BoardBuilder.java  BoardDimensions.java  Height.java  TilesToWin.java  Width.java
src/main/java/gameManagement/configuration/: Height.java  TilesToWin.java  Width.java
src/main/java/gameManagement/locale/: Language.java  LanguageFactory.java
src/main/java/gameManagement/moveManagement/: Move.java  MoveFactory.java  MoveHistory.java
src/main/java/gameManagement/tiles/: TakenTileSign.java  Tile.java  TileState.java
src/main/java/gameManagement/validation/: InputValidator.java  Score.java
src/main/java/gamemanagement/: Board.java  Configurator.java  Game.java  NumberOfMatches.java  NumberOfRounds.java  PointsForWin.java  Referee.java
src/main/java/gamemanagement/locale/: Language.java
src/main/java/gamemanagement/moveManagement/: Move.java
src/main/java/gamemanagement/validation/: InputValidator.java  Score.java
src/main/java/players/: Player.java
src/main/java/userInteraction/: InputHandler.java  Output.java  Printer.java  SystemErrOutput.java  SystemOutOutput.java
src/main/resources/: english.properties  polish.properties  spanish.properties
src/test/java/GameManagement/: BoardTest.java  GameTest.java  RefereeTest.java
src/test/java/GameManagement/MoveManagement/: MoveHistoryTest.java
src/test/java/GameManagement/Validation/: InputValidatorTest.java
src/test/java/gameManagement/: BoardTest.java  GameTest.java  MainTest.java  RefereeTest.java  RefereeTestHelper.java
src/test/java/gameManagement/locale/: LanguageFactoryTest.java  LanguageTest.java
src/test/java/gameManagement/moveManagement/: MoveFactoryTest.java  MoveHistoryTest.java  MoveTest.java
src/test/java/gamemanagement/: MainTest.java  RefereeTest.java
src/test/java/userInteraction/: PrinterTest.java
(+3 files in other folders)
